{
  "dependencies": {
    "-": "^0.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rsuite/icons": "^1.0.3",
    "for": "^0.0.1-dev.0",
    "install": "^0.13.0",
    "rsuite": "^5.46.1",
    "url": "^0.11.3"
  }
}
